<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no5</title>
    <style>
body {
  width: 100%; 
  height: 100%;
  box-sizing: border-box;
}

header {
  background-color: #FCF8E8;
  padding: 20px;
  text-align: center;
}

{
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 10px;
  height: 370px;
}

.left {
  width: 25%;
}

.right {
  width: 71%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #FCF8E8;
  padding: 8px;
  text-align: center;
}

@media screen and (max-width:600px) {
  div.flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
    <header>
  <h1>WEBSITE IVANAPECEYE</h1>
</header>
</body>
<div class="row">
  <div class="column left" style="background-color:#cfc692;">
    <h4>Menu</h4>
    <p><a href="css1.html" target="column right">Jawaban tugas individu 1</a></p>
    <p><a href="css2.html" target="column right">Jawaban tugas individu 2</a></p>
    <p><a href="css3.html" target="column right">Jawaban tugas individu 3</a></p>
    <p><a href="css4.html" target="column right">Jawaban tugas individu 4</a></p>
  </div>
  <div class="column right" style="background-color:#dbdaaa;">
    <iframe name="column right" srcdoc="pilih soal di kiri, maka jawaban akan ada disini" width="100%" height="400px" style="border:none;"></iframe>
  </div>
</div>
<footer>
  <p>copyrigt ivana</p>
</footer>
</html>